# JokeGenerator

./: JokeGenerator.sln  README.md
ConsoleApp1/: JsonFeed.cs  Program.cs
JokeClientConsole/: ConsolePrinter.cs  JokeClientConsole.csproj  Program.cs  Utilities.cs
JokeClientConsole/Protos/: joke-service.proto
JokeClientMvc/: JokeClientMvc.csproj  Program.cs  Startup.cs
JokeClientMvc/Controllers/: HomeController.cs
JokeClientMvc/Models/: ErrorViewModel.cs  JokeCategoryModel.cs
JokeClientMvc/Properties/: launchSettings.json
JokeClientMvc/Views/: _ViewImports.cshtml
JokeClientMvc/Views/Home/: Index.cshtml
JokeClientMvc/Views/Shared/: _Layout.cshtml
JokeService/: JokeService.csproj  JsonFeed.cs  Program.cs  Startup.cs
JokeService/Contracts/: IJsonFeed.cs
JokeService/Properties/: launchSettings.json
JokeService/Protos/: joke-service.proto
JokeService/Services/: JokeService.cs
JokeServiceTest/: JokeServiceTest.csproj  JsonFeedTest.cs
NameService/: NameService.csproj  Program.cs  Startup.cs
NameService/Contracts/: INameCheckService.cs
NameService/Properties/: launchSettings.json
NameService/Protos/: name-service.proto
NameService/Services/: NameService.cs
NameServiceTest/: NameServiceTest.cs  NameServiceTest.csproj
